<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            width: 200px;
            background-color: #ce93a5;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .sidebar a {
            padding: 20px;
            text-align: left;
            text-decoration: none;
            font-size: 18px;
            color: rgb(21, 18, 18);
            display: block;
            width: 80%;
            position: relative;
            
        }
        .sidebar a:hover {
            background-color: rgb(241, 200, 200);
            width: 160px;

        }
        .sidebar a:before {
          
            content: "";
            color: blue;
            padding-right: 15px;
           
        }
        .content {
            margin-left: 200px;
            padding: 20px;
            width: 100%;
        }
        h1 {
            text-align: center;
        }
        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            
        }
        .menu-item {
            background-color: #d9f1f1;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            text-align: center;

        }
    </style>
</head>
<body>

<div class="sidebar">
    <a href="#">Home</a>
    <a href="C:\Users\pavii\rxjs-test\about.html">About</a>
    <a href="C:\Users\pavii\rxjs-test\contact.html">Contact Info</a>
</div>

<div class="content">
    <h1>HOME</h1>
    <hr>
    <h2>FOOD MENU</h2>
    <div class="menu-grid"  id="menugrid">
        
    </div>

    <script> 
    const  Fooditems=["Idli","Dosa","Poori","Pongal","Parotta","Biriyani","Curd rice","Tandoori","Shawarma"]
    const menugrid=document.getElementById('menugrid');

    Fooditems.forEach(item=>{
        const div=document.createElement('div')
        div.className=('menu-item');
        div.textContent=item;
        menugrid.appendChild(div);
    });
    
    </script>
</div>

</body>
</html>